<html>
	<head>
  <title>GG Mail</title>
  <div class="header" id = "top">gg Mail</div>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
<script>
  
  for (var i = 0; i<geemails.length; i++){
// console.log(geemails);
// console.log(geemails.length);
// console.log(geemails[i]);
// console.log(geemails[i].sender);
//console.log(geemails[i].subject);
//console.log(geemails[i].body);


var emailSubject = document.createElement("div");
emailSubject.classId = "subject";
emailSubject.innerHTML = geemails[i].subject;
document.body.appendChild(emailSubject);

var emailSender = document.createElement("div");
emailSender.classId = "sender";
emailSender.innerHTML = geemails[i].sender;
document.body.appendChild(emailSender);

var emailDate =document.createElement("div");
emailDate.classId = "date";
emailDate.innerHTML = geemails[i].date;
document.body.appendChild(emailDate);

var emailBody = document.createElement("div");
emailBody.classId = "body";
emailBody.innerHTML = geemails[i].body;
document.body.appendChild(emailBody);

}


</script>



	</head>
	<body>

	</body>
</html>